package com.bivgroup.core.audit;

/**
 * Функциональный интерфейса для обфусцирования данных
 *
 * @param <T> тип данных над которыми требуется провести обфусцирование
 */
@FunctionalInterface
public interface Obfuscator<T> {
    /**
     * Метод обфуцирование данных.
     * Принимает объект и производит с ним манипуляции:
     * запутывает персональные данные, удалаяет/заменят пароли и т.д.
     *
     * @param document документ, над которым требуется провести обфуцирование
     * @return обфусцированные (запутанные) данные
     */
    T obfuscate(T document);
}
