
package com.bivgroup.chainproxy.enums;

/**
 * @author Ivanov Roman
 *
 * Перечисление хранит типы Executor`ов (в будущем ожидается доработка по поддержке установки нескольких типов Executor`ов)
 * <p>
 * В КАЖДОМ ТИПЕ НЕОБХОДИМО ОПИСАТЬ НУЖНЫЙ НАМ ВЕБ-МЕТОД НАД КОТОРЫМ СТОИТ ВЫПОЛНЯТЬ ЛОГИКУ ЭКЗЕКУТОРА
 * <p>
 * При добавлении очередного типа, необходимо создать новый ExecutorTarget и добавить создание ExecutorTarget в фабрике
 */
public enum TargetType {
    // Исполнитель, который проверяет, возникла ли ошибка в методе (По умолчанию используется везде)
    EXECUTOR_DEFAULT_TYPE,
    // Испольнитель, для проверки методов интеграции, если метод интеграции упал или вернул ошибку
    EXECUTOR_OIS_ERROR_CALLRESULT_TYPE,
    // Исполнитель, проверяющий пустой или нул параметр в результате
    EXECUTOR_OIS_RESULTPARAMM_CANT_BE_EMPTY_TYPE,

}
